# micronaut-graphql-crud

./: .gitignore  Makefile  README.md  build.gradle  build.yaml  docker-compose.yaml  hit.sh  new.sh  out  s.sql  tables.sql
scripts/: get_author.sh  get_book_id.sh  get_books.sh  login.sh  new_author.sh  new_book.sh  signup.sh  upsert_author.sh  upsert_author_auth.sh  upsert_book.sh
sql/: tables.sql
src/main/java/example/micronaut/: Application.java  DbInitializer.java  GraphQLDataFetchers.java  GraphQLFactory.java
src/main/java/example/micronaut/data/: BookFetchers.java  DataFetchers.java
src/main/java/example/micronaut/graphql/: BookGraphQLController.java  GraphQLFactory.java
src/main/java/example/micronaut/model/: Author.java  Book.java  BookConnection.java  User.java
src/main/java/example/micronaut/repository/: AuthorRepository.java  BookRepository.java  DbRepository.java  UserRepository.java
src/main/java/example/micronaut/security/: AuthController.java  AuthenticationController.java  AuthenticationProviderUserPassword.java  PasswordEncoder.java
src/main/java/example/micronaut/service/: AuthorService.java  BookService.java
src/main/java/example/micronaut/utils/: CursorUtil.java
src/main/resources/: application.properties  logback.xml  schema.graphql
src/main/resources/sql/: tables.sql
src/test/java/example/micronaut/: AuthTestUtils.java  AuthorGraphQLIntegrationTest.java  AuthorIntegrationTest.java  BookGraphQLIntegrationTest.java  GraphQLIntegrationTest.java  GraphQLTestHelper.java  GraphQLTestUtils.java
src/test/resources/: application-test.properties
