plugins {
    id 'io.micronaut.application' version '4.5.3'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'io.micronaut.aot' version '4.5.3'
}

version = '0.1'
group = 'example.micronaut'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut.graphql:micronaut-graphql'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'ch.qos.logback:logback-classic'

    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'

    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-jdbc")


}

application {
    mainClass.set('example.micronaut.Application')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

graalvmNative {
    toolchainDetection = false
    binaries {
        main {
            imageName = 'mn-graalvm-application'
            buildArgs.add('-Ob')
        }
    }
}

micronaut {
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'example.micronaut.*'
    }
}


tasks.named('dockerfileNative') {
    jdkVersion.set('21')
}
