plugins {
    id 'io.micronaut.application' version '4.5.3'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'io.micronaut.aot' version '4.5.3'
}

version = '0.1'
group = 'example.micronaut'

repositories {
    mavenCentral()
}
dependencies {
    // Micronaut core
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"

    // Micronaut security (JWT + core)
    implementation "io.micronaut.security:micronaut-security"
    implementation "io.micronaut.security:micronaut-security-jwt"
    implementation "io.micronaut.security:micronaut-security-jdbc" // optional, if using JDBC auth

    // Micronaut data + JPA + Hibernate + PostgreSQL driver
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation "io.micronaut.data:micronaut-data-jpa"
    implementation "org.postgresql:postgresql"

    // Micronaut GraphQL
    implementation "io.micronaut.graphql:micronaut-graphql"

    // Reactor core (for reactive support)
    implementation "io.projectreactor:reactor-core"

    // Logging (Logback)
    runtimeOnly "ch.qos.logback:logback-classic"

    // Testing
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'
}

application {
    mainClass.set('example.micronaut.Application')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

graalvmNative {
    toolchainDetection = false
    binaries {
        main {
            imageName = 'mn-graalvm-application'
            buildArgs.add('-Ob')
        }
    }
}

micronaut {
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'example.micronaut.*'
    }
}


tasks.named('dockerfileNative') {
    jdkVersion.set('21')
}
