micronaut.application.name=micronautguide

# DB
datasources.default.url=jdbc:postgresql://localhost:6969/postgres
datasources.default.username=postgres
datasources.default.password=pass
datasources.default.driver-class-name=org.postgresql.Driver

# JPA
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.compile-time-hibernate-proxies=true

# JSON
jackson.serialization-inclusion=ALWAYS

micronaut.security.intercept-url-map[0].pattern=/graphql
micronaut.security.intercept-url-map[0].methods=POST
micronaut.security.intercept-url-map[0].access[0]=ROLE_USER

micronaut.security.token.jwt.signatures.secret.generator.secret=veryveryveryveryveryveryveryverysecret
micronaut.security.token.jwt.signatures.algorithm=HS256

micronaut.security.enabled=true
